@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');



body {
    background-color: #e9e9e998;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2px 10%;
    background-color: black;
    position: fixed;
    width: 87%;
}

#logo {
    cursor: pointer;
    margin-right: auto;
    color: white;
}

#bigLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-top: 5%;
    padding-bottom: 1%;
}

/* Navbar link styling and Button Styling */

li, a, button {
    font-family: "Raleway";
    font-size: 15px;
    color: #e9eef1;
    text-decoration: none;
}

.navbar_links li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar_links li a {
    transition: all 0.4s ease 0s;
}

.navbar_links li a:hover {
    color: #0099ff
}

button {
    margin-left: 15px;
    padding: 9px 20px;
    background-color: #0099ff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

button:hover {
    background-color: #0099ff75;
}

/* Featured Article Div Styling */

#frontPage {
    display: grid;
    grid-template: repeat(10, 200px) / repeat(10, 200px);
    grid-gap: 5px;
    grid-template-areas: "articleName . picture . . . . . . ." "articleBlurb . . . . . . sideArticle . ." ". . . . . . . . . .";
    /* margin-top: -11%; */
}

#frontPage div{
    align-items: center;
    justify-content: center;
}

#frontPage h4 {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

#frontPage img {
    padding-top: 10%;
}

#frontPage p {
    display: flex;
    align-items: flex-end;
    text-align: left;
    padding: 1%;
    justify-self: end;
    font-size: 24px;
    color: #383838;
    margin-left: 10%;
    margin-top: -20%;
}

#frontPage :nth-child(1) {
    grid-area: articleName;
    grid-column-end: 3;
}


#frontPage :nth-child(2) {
    grid-area: picture;
    grid-column-end: 3;
}

#frontPage :nth-child(3) {
    grid-area: articleBlurb;
    grid-column-end: 3;
}

#frontPage :nth-child(4) {
    grid-area: sideArticle;
    grid-column-start: 6;
}

/* Side Panel Stories Styling */

.frontPage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 8vw;
}

.frontPage h2 {
    display: flex;
    color: black;
    font-size: 16px;
    text-align: center;
}

.frontPage h3 {
    font-weight: 700;
    font-size: 19px;
}

hr.underArticle {
    border: 1px solid #9e9e9e79;
}